{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "./types",
    "types": ["vitest", "vitest-browser-vue"]
  },
  "include": ["*.ts", "packages/*", "scripts", "playground"],
  "exclude": ["node_modules"]
}
