{
  "name": "@toolmain/preview",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "license": "MIT",
  "author": "arsh <https://github.com/evilArsh>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilArsh/toolmain.git",
    "directory": "playground"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint -e -V",
    "lint-staged": "lint-staged",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "@types/node": "^24.3.0"
  }
}
